# ActivityRecognitionModule

./: HMMinput.txt  HMMinput2.txt  HMMinput3.txt  HMMinput4.txt  build.xml  performance.m
learned_HMMs/: bending_single.txt  falling_single.txt  general_hmm.txt  lying down_single.txt  sitting down_single.txt  standing up_single.txt  walking_single.txt
object_detection/: detect.py  iron_bed_cascade.xml  office_chair_cascade.xml  windsom_chair_cascade.xml  windsor_chair_cascade.xml
room_model/: room_config_info.txt
src/: HMM.java  HMMCalculus.java  HMMOperations.java  HMMOperationsImpl.java  Main.java  Prediction.java  Viterbi.java
src/activities/: BendingActivity.java  FallingActivity.java  HumanActivity.java  LyingDownActivity.java  SittingDownActivity.java  StandingUpActivity.java  WalkingActivity.java
src/app/: ActivityRecognition.java  CreateHMM.java  CreateRoomModel.java  InputTransformation.java  Main.java  ObjectRecognition.java  RoomMovement.java
src/app/activity_recognition/: ActivityRecognition.java  ActivityRecognitionOffline.java  ActivityRecognitionOnline.java  ProcessFileOnSeparateThread.java  ProcessPostureFile.java  ProcessPostureFileBothHMMTypes.java  ProcessPostureFileGeneralHMM.java  ProcessPostureFileSingleLayerHMM.java  ProcessPostureFileSpecialisedHMM.java  ProcessPostureFileSpecificHMM.java  ProcessPostureFileTwoLayerHMM.java
src/app/create_hmm/: CreateGeneralHMM.java  CreateHMM.java  CreateHMMForEachActivity.java  CreateSingleLayerHMM.java  CreateTwoLayerHMM.java
src/app/object_detection/: ImageOperations.java  ObjectDetection.java
src/hmm/: HMM.java  HMMCalculus.java  HMMOperations.java  HMMOperationsImpl.java
src/models/: Activity.java  ActivityRecognitionType.java  HMMTypes.java  JointPoint.java  MovementClass.java  ObjectClass.java  ObjectClassifier.java  Posture.java  PostureClass.java  Prediction.java  RoomModel.java  Viterbi.java
src/tracking/: DrawMap.java  DrawRoomModel.java  Floor.java  FloorProjection.java  Geometry.java  Map.java  RoomInfo.java  Snapshot.java  User.java
src/utils/: FileNameComparator.java  HMMProbabilityPairComparator.java  Pair.java  Utils.java
test/: HMMOperationsTest.java
