<?xml version="1.0"?>
<project name="HAR" basedir="." default="activityRecognition">

    <!-- Properties -->

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="dist.dir" value="dist"/>

    <path id="classpath">
        <pathelement location="${build.dir}"/>
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <!-- Targets -->

    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac classpathref="classpath" srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <target name="createRoomModel" depends="compile">
        <java classname="app.CreateRoomModel" fork="true">
            <classpath refid="classpath">

            </classpath>

        </java>
    </target>

    <target name="jar" depends="compile"
            description="generate jar" >

        <mkdir dir="${dist.dir}"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist.dir}/ActivityRecognition.jar" basedir="${build.dir}">
        <manifest>
            <attribute name="Main-Class" value="app.activity_recognition.ActivityRecognition"/>
        </manifest>
        </jar>
    </target>

    <target name="createHMM" depends="compile">
        <java classname="app.create_hmm.CreateHMM" fork="true">
            <classpath refid="classpath">

            </classpath>

        </java>
    </target>

    <target name="activityRecognition" depends="compile">
        <java classname="app.activity_recognition.ActivityRecognition" fork="true">
            <classpath refid="classpath">

            </classpath>

        </java>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

</project>